<html lang="en">
<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
  
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>

     async function handleUpdateRequest() {
       
     const cont = document.getElementById('container');
     const myNode = document.getElementById('interests');
       myNode.innerHTML = '';
      const payload = {
           numOfRows:  parseInt(document.getElementById('input-rows').value)
           
            
      };
        
        const response = await fetch('http://localhost:3000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        

        //////
        
  var mainContainer = document.getElementById('interests');
  for(var i = 0; i < jsonResponse.length; i++) {
    var obj = jsonResponse[i];
    var div = document.createElement("div");
    div.innerHTML = 'Name: ' + obj.name + '---------' +  'City :' +obj.city; 
    mainContainer.appendChild(div);
}

         
        //////
  
      
       cont.style.display = 'block';
        
    }


</script>
<body>

    <div class='container' id='container'>
        <h1>Data of Users </h1>
        <img src='profile-picture' alt="user-profile">
         <span>Enter Number Of Rows: </span>
        <br> <input  placeholder="There are 10 rows " type="number" id='input-rows'/>
        <hr />
        
        <button class='button' onclick="handleUpdateRequest()">Fetch</button>
 <hr />
    
        <span>Returned Rows: </span><article id='interests'></article>
        <hr />

    </div>
        
   
</body>
</html>
